# pickem-api

./: README.md  build.gradle
src/main/java/com/gci/pickem/: PickemApplication.java
src/main/java/com/gci/pickem/config/: AuthSuccessHandler.java  AuthorizationServerConfig.java  CorsFilter.java  HttpAuthenticationEntryPoint.java  MvcConfig.java  PickemApplicationConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gci/pickem/controller/: NflTeamsController.java  PicksController.java  PoolController.java  ScheduleController.java  ScoringController.java  UserController.java  UserRegistrationController.java
src/main/java/com/gci/pickem/data/: Game.java  Pick.java  Pool.java  PoolInvite.java  Team.java  User.java  UserPool.java  UserRole.java
src/main/java/com/gci/pickem/exception/: InvalidScoringMethodException.java  InvalidScoringRequestException.java  InvalidUserAccessException.java  InvalidUserPoolException.java  MissingRequiredDataException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/gci/pickem/job/: MissingPickNotifier.java  ScheduleUpdater.java
src/main/java/com/gci/pickem/model/: ForgotPasswordRequest.java  Game.java  GamePick.java  GamesList.java  NflTeams.java  PickemUser.java  PoolCreateRequest.java  PoolInviteRequest.java  PoolInviteResponse.java  PoolInviteStatus.java  PoolInviteView.java  PoolMessageRequest.java  PoolView.java  ScoringMethod.java  TeamView.java  UserConfirmationView.java  UserCreationRequest.java  UserPicksRequest.java  UserPoolRole.java  UserPoolView.java  UserView.java  WeekGames.java
src/main/java/com/gci/pickem/repository/: GameRepository.java  PickRepository.java  PoolInviteRepository.java  PoolRepository.java  TeamRepository.java  UserPoolRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/gci/pickem/util/: PickemUserContext.java  RequestUtil.java  ScheduleUtil.java  SeasonUtil.java  TimestampConverter.java
src/main/java/com/gci/pickem/web/: CorsFilter.java
src/main/java/com/qci/pickem/: PickemApplication.java
src/main/java/com/qci/pickem/config/: AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/qci/pickem/controller/: GamesController.java  NflTeamsController.java  PicksController.java  PoolController.java  UserController.java
src/main/java/com/qci/pickem/data/: Game.java  Pick.java  Pool.java  User.java  UserPool.java
src/main/java/com/qci/pickem/exception/: InvalidScoringMethodException.java  InvalidScoringRequestException.java  InvalidUserPoolException.java  MissingRequiredDataException.java  UserNotFoundException.java
src/main/java/com/qci/pickem/model/: Game.java  GamePick.java  NflTeams.java  PickemUser.java  PoolCreateRequest.java  PoolView.java  ScoringMethod.java  UserPicksRequest.java  UserPoolRole.java  UserView.java  WeekGames.java
src/main/java/com/qci/pickem/repository/: GameRepository.java  PickRepository.java  PoolRepository.java  UserPoolRepository.java  UserRepository.java
src/main/java/com/qci/pickem/service/: GamesService.java  GamesServiceImpl.java  PickemUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/quadglacier/pickem/: PickemApplication.java
src/main/java/com/quadglacier/pickem/hello/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  banner.txt  pickem.jks
src/main/resources/db/migration/: V1__Inititial_table_creation.sql  V20180307071118__create_team_table.sql  V20180307072306__add_external_team_id.sql  V20180307073337__add_game_time_to_game.sql  V20180307074259__add_external_game_id.sql  V20180720210953__add_user_email.sql  V20180721204311__add_user_password.sql  V20180722080334__add_user_roles.sql  V20180731171901__add_registration_nonce_and_active_state_to_user.sql  V20180803080555__add_game_time_epoch.sql  V20180803081636__remove_game_time_from_game.sql  V20180803202459__create_pool_invites_table.sql
src/test/java/com/gci/pickem/: PickemApplicationTests.java
src/test/java/com/gci/pickem/controller/: NflTeamsControllerTest.java  (+2 more)
src/test/java/com/qci/pickem/: PickemApplicationTests.java
src/test/java/com/quadglacier/pickem/: PickemApplicationTests.java
src/test/resources/: application.properties
(+65 files in other folders)
