buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.h2database:h2:1.4.191')
	}
}

plugins {
    id "org.flywaydb.flyway" version "5.0.3"
}

repositories {
	maven {
		url "https://github.com/sendwithus/sendwithus-mvn-repo/raw/master/releases"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'pickem'
	version = '0.0.1-SNAPSHOT'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/pickem'
    user = 'postgres'
    password = 'postgres'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile('org.springframework.security:spring-security-jwt')
	compile('org.springframework.security.oauth:spring-security-oauth2')

	compile('com.google.guava:guava:23.0')
	compile('org.apache.commons:commons-lang3:3.7')
    compile('commons-io:commons-io:2.6')
    compile('org.apache.commons:commons-collections4:4.1')
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3")
    compile('org.flywaydb:flyway-core:5.0.3')

	compile('com.sendwithus:java-client:2.1.1')

    runtime('org.postgresql:postgresql')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
	testCompile("org.springframework.security:spring-security-test")
    testCompile('com.h2database:h2:1.4.196')
}
